# FlappyBird-1

./: Test Results - All_in_flappybird_(2).html  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/kingyu/flappybird/app/: App.java  Game.java
src/main/java/com/kingyu/flappybird/component/: Bird.java  Cloud.java  GameElementLayer.java  GameForeground.java  GameOverAnimation.java  MovingPipe.java  Pipe.java  PipePool.java  ScoreCounter.java
src/main/java/com/kingyu/flappybird/util/: ExitManager.java  GameUtil.java  MusicUtil.java
src/test/java/com/kingyu/flappybird/app/: AppTest.java  GameTest.java
src/test/java/com/kingyu/flappybird/component/: BirdTest.java  CloudTest.java  CollisionTest.java  GameElementLayerTest.java  GameForegroundTest.java  GameOverAnimationTest.java  MovingPipeTest.java  PipePoolTest.java  PipeTest.java  ScoreCounterTest.java  WelcomeAnimationTest.java
src/test/java/com/kingyu/flappybird/util/: ExitManagerTest.java  GameUtilTest.java  MusicUtilTest.java
